LSTM Baseline — Results Summary
======================================================================

DATA SPLIT INFORMATION:
----------------------------------------------------------------------
Horizon: 24h → 5h
  Train: 2024-12-29 23:00:00-05:00
  Val:   2025-01-01 19:00:00-05:00 → 2025-06-29 23:00:00-04:00
  Test:  2025-07-01 19:00:00-04:00 → 2026-03-29 23:00:00-04:00

Horizon: 50h → 10h
  Train: 2024-12-22 23:00:00-05:00
  Val:   2025-01-07 19:00:00-05:00 → 2025-06-29 23:00:00-04:00
  Test:  2025-07-01 19:00:00-04:00 → 2026-03-29 23:00:00-04:00


======================================================================
RESULTS:
======================================================================

Horizon: 24h → 5h
  Naive MAE: 0.854897   MSE: 1.178624
  Model MAE: 0.308059   MSE: 0.228071
  rMAE: 0.3603   rMSE: 0.1935
  LSTM is 64.0% better than naive

Horizon: 50h → 10h
  Naive MAE: 0.929743   MSE: 1.531192
  Model MAE: 0.391336   MSE: 0.342024
  rMAE: 0.4209   rMSE: 0.2234
  LSTM is 57.9% better than naive

